** SCRIPT ARBOLES

* Árbol de decisiones.
TREE GB_60 [n] BY MONTO_CREDITO [s] 
  /TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
  /DEPCATEGORIES USEVALUES=[0 1]
  /PRINT MODELSUMMARY CLASSIFICATION RISK
  /RULES NODES=TERMINAL SYNTAX=INTERNAL TYPE=SCORING
  /METHOD TYPE=CHAID
  /GROWTHLIMIT MAXDEPTH=AUTO MINPARENTSIZE=100 MINCHILDSIZE=50
  /VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
  /CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 
    MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
  /COSTS EQUAL.




/* Node 4 */.
DO IF (VALUE(MONTO_CREDITO) LE 1018.48).
COMPUTE prbm_monto = 0.336870.  
END IF.
EXECUTE.

/* Node 5 */.
DO IF (VALUE(MONTO_CREDITO) GT 1018.48  AND  VALUE(MONTO_CREDITO) LE 1176.63).
COMPUTE prbm_monto = 1-0.605982.
END IF.
EXECUTE.

/* Node 6 */.
DO IF (VALUE(MONTO_CREDITO) GT 1176.63  AND  VALUE(MONTO_CREDITO) LE 1376.19).
COMPUTE prbm_monto = 1-0.552239.
END IF.
EXECUTE.

/* Node 7 */.
* Árbol de decisiones.
TREE GB_60 [n] BY ESTADO_CIVIL [n] 
  /TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
  /DEPCATEGORIES USEVALUES=[0 1]
  /PRINT MODELSUMMARY CLASSIFICATION RISK
  /RULES NODES=TERMINAL SYNTAX=INTERNAL TYPE=SCORING
  /METHOD TYPE=CHAID
  /GROWTHLIMIT MAXDEPTH=AUTO MINPARENTSIZE=100 MINCHILDSIZE=50
  /VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
  /CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 
    MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
  /COSTS EQUAL.DO IF (VALUE(MONTO_CREDITO) GT 1376.19).
COMPUTE prbm_monto = 0.507797.
END IF.
EXECUTE.


TEMPORARY.
SELECT IF(GB_60 <=1).

CROSSTABS
  /TABLES= prbm_monto BY GB_60
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT ROW COLUMN
  /COUNT ROUND CELL .






/* Node 1 */.
DO IF (ESTADO_CIVIL EQ "C" OR ESTADO_CIVIL="V").
COMPUTE prbm_estadocivil = 0.356947.
END IF.
EXECUTE.

/* Node 2 */.
DO IF (ESTADO_CIVIL NE "C"  AND  ESTADO_CIVIL NE "V").
COMPUTE prbm_estadocivil = 1-0.596885.  
END IF.
EXECUTE.


TEMPORARY.
SELECT IF(GB_60 <=1).
CROSSTABS
  /TABLES= prbm_estadocivil BY GB_60
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT ROW COLUMN
  /COUNT ROUND CELL .


* Árbol de decisiones.
TREE GB_60 [n] BY NUM_HIJOS [o] TIPO_VIVIENDA [n] SUELDO [s] 
  /TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
  /DEPCATEGORIES USEVALUES=[0 1]
  /PRINT MODELSUMMARY CLASSIFICATION RISK
  /RULES NODES=TERMINAL SYNTAX=INTERNAL TYPE=SCORING
  /METHOD TYPE=CHAID
  /GROWTHLIMIT MAXDEPTH=AUTO MINPARENTSIZE=100 MINCHILDSIZE=50
  /VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
  /CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 
    MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
  /COSTS EQUAL.


TEMPORARY.
SELECT IF(GB_60 <=1).
* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=TIPO_VIVIENDA GB_60 DISPLAY=LABEL
  /TABLE TIPO_VIVIENDA [COUNT F40.0] BY GB_60
  /CATEGORIES VARIABLES=TIPO_VIVIENDA ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=GB_60 ORDER=A KEY=VALUE EMPTY=INCLUDE.
