** SCRIPT ARBOLES

* Árbol de decisiones.
TREE VAR_DEP [n] BY EDAD [s] 
  /TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
  /DEPCATEGORIES USEVALUES=[0 1]
  /PRINT MODELSUMMARY CLASSIFICATION RISK
  /RULES NODES=TERMINAL SYNTAX=INTERNAL TYPE=SCORING
  /METHOD TYPE=CHAID
  /GROWTHLIMIT MAXDEPTH=AUTO MINPARENTSIZE=100 MINCHILDSIZE=50
  /VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
  /CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 
    MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10
  /COSTS EQUAL.




CROSSTABS
  /TABLES=Nbucknsb BY VAR_DEP
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT ROW COLUMN
  /COUNT ROUND CELL .
